<project xmlns="com.autoesl.autopilot.project" name="iscsi_hls" top="iscsi_interface">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="iscsi_hls/iscsi_processor/src/data_type.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="iscsi_hls/iscsi_processor/src/iscsi_top_level.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="iscsi_processor" status="active"/>
    </solutions>
</project>

