{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/tcp_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "tcp_in_TDATA"},
						"TDEST": { "actual": "tcp_in_TDEST"},
						"TID": { "actual": "tcp_in_TID"},
						"TKEEP": { "actual": "tcp_in_TKEEP"},
						"TLAST": { "actual": "tcp_in_TLAST"},
						"TREADY": { "actual": "tcp_in_TREADY"},
						"TSTRB": { "actual": "tcp_in_TSTRB"},
						"TUSER": { "actual": "tcp_in_TUSER"},
						"TVALID": { "actual": "tcp_in_TVALID"}
					}
				},
				"/hls_inst/tcp_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "tcp_out_TDATA"},
						"TDEST": { "actual": "tcp_out_TDEST"},
						"TID": { "actual": "tcp_out_TID"},
						"TKEEP": { "actual": "tcp_out_TKEEP"},
						"TLAST": { "actual": "tcp_out_TLAST"},
						"TREADY": { "actual": "tcp_out_TREADY"},
						"TSTRB": { "actual": "tcp_out_TSTRB"},
						"TUSER": { "actual": "tcp_out_TUSER"},
						"TVALID": { "actual": "tcp_out_TVALID"}
					}
				}
			}
		}
	}
}
