#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Apr 30 13:22:49 2020
# Process ID: 24405
# Current directory: /home/phirasit/project/san-adapter/iscsi_hls/iscsi_processor/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/phirasit/project/san-adapter/iscsi_hls/iscsi_processor/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/phirasit/project/san-adapter/iscsi_hls/iscsi_processor/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/phirasit/project/san-adapter/iscsi_hls/iscsi_processor/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1389.895 ; gain = 0.000 ; free physical = 435 ; free virtual = 4598
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Netlist 29-17] Analyzing 890 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2285.707 ; gain = 0.000 ; free physical = 139 ; free virtual = 3730
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 8 instances
  RAM16X1S => RAM32X1S (RAMS32): 16 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2285.707 ; gain = 895.812 ; free physical = 138 ; free virtual = 3730
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/phirasit/project/san-adapter/iscsi_hls/iscsi_processor/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/vivado/Vivado/2019.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2399.301 ; gain = 99.719 ; free physical = 136 ; free virtual = 3714

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 11d1e0554

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2399.301 ; gain = 0.000 ; free physical = 137 ; free virtual = 3715

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d99ad107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2465.297 ; gain = 24.012 ; free physical = 194 ; free virtual = 3663
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bb3724aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2465.297 ; gain = 24.012 ; free physical = 194 ; free virtual = 3663
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10866cf20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2465.297 ; gain = 24.012 ; free physical = 193 ; free virtual = 3662
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 8 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10866cf20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2465.297 ; gain = 24.012 ; free physical = 193 ; free virtual = 3662
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10866cf20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2465.297 ; gain = 24.012 ; free physical = 193 ; free virtual = 3662
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10866cf20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2465.297 ; gain = 24.012 ; free physical = 193 ; free virtual = 3662
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               8  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2465.297 ; gain = 0.000 ; free physical = 193 ; free virtual = 3662
Ending Logic Optimization Task | Checksum: 13401cbf7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2465.297 ; gain = 24.012 ; free physical = 193 ; free virtual = 3662

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.459 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 14
Ending PowerOpt Patch Enables Task | Checksum: 13401cbf7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2724.867 ; gain = 0.000 ; free physical = 287 ; free virtual = 3639
Ending Power Optimization Task | Checksum: 13401cbf7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2724.867 ; gain = 259.570 ; free physical = 296 ; free virtual = 3649

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13401cbf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.867 ; gain = 0.000 ; free physical = 296 ; free virtual = 3649

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.867 ; gain = 0.000 ; free physical = 296 ; free virtual = 3649
Ending Netlist Obfuscation Task | Checksum: 13401cbf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.867 ; gain = 0.000 ; free physical = 296 ; free virtual = 3649
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2724.867 ; gain = 432.223 ; free physical = 296 ; free virtual = 3649
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.867 ; gain = 0.000 ; free physical = 296 ; free virtual = 3649
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/phirasit/project/san-adapter/iscsi_hls/iscsi_processor/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/phirasit/project/san-adapter/iscsi_hls/iscsi_processor/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 248 ; free virtual = 3619
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4964f461

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 248 ; free virtual = 3619
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 248 ; free virtual = 3619

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3a6527b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 247 ; free virtual = 3619

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 120b876b9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 232 ; free virtual = 3606

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 120b876b9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 232 ; free virtual = 3606
Phase 1 Placer Initialization | Checksum: 120b876b9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 232 ; free virtual = 3606

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 3afe4dff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 222 ; free virtual = 3596

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 202 ; free virtual = 3579

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1053fba96

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 203 ; free virtual = 3580
Phase 2.2 Global Placement Core | Checksum: 17601621c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:12 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 201 ; free virtual = 3579
Phase 2 Global Placement | Checksum: 17601621c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:12 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 206 ; free virtual = 3583

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14668dd0c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 204 ; free virtual = 3582

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ce0e41cb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:14 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 201 ; free virtual = 3579

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 92cd830a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:14 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 201 ; free virtual = 3579

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 139733f38

Time (s): cpu = 00:00:39 ; elapsed = 00:00:14 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 201 ; free virtual = 3579

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ee56ecc5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:17 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 196 ; free virtual = 3574

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 166186a9a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 196 ; free virtual = 3575

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: df7cb4dc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 196 ; free virtual = 3575
Phase 3 Detail Placement | Checksum: df7cb4dc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 196 ; free virtual = 3575

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e03c7584

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: e03c7584

Time (s): cpu = 00:00:50 ; elapsed = 00:00:20 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 191 ; free virtual = 3570
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.645. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11ee421d3

Time (s): cpu = 00:00:51 ; elapsed = 00:00:21 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 191 ; free virtual = 3570
Phase 4.1 Post Commit Optimization | Checksum: 11ee421d3

Time (s): cpu = 00:00:51 ; elapsed = 00:00:21 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 191 ; free virtual = 3570

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11ee421d3

Time (s): cpu = 00:00:51 ; elapsed = 00:00:21 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 191 ; free virtual = 3570

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11ee421d3

Time (s): cpu = 00:00:52 ; elapsed = 00:00:22 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 191 ; free virtual = 3570

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 191 ; free virtual = 3570
Phase 4.4 Final Placement Cleanup | Checksum: 1e42df4aa

Time (s): cpu = 00:00:52 ; elapsed = 00:00:22 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 191 ; free virtual = 3570
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e42df4aa

Time (s): cpu = 00:00:52 ; elapsed = 00:00:22 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 191 ; free virtual = 3570
Ending Placer Task | Checksum: 1945b6e68

Time (s): cpu = 00:00:52 ; elapsed = 00:00:22 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 191 ; free virtual = 3570
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:24 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 211 ; free virtual = 3590
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 211 ; free virtual = 3590
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 181 ; free virtual = 3580
INFO: [Common 17-1381] The checkpoint '/home/phirasit/project/san-adapter/iscsi_hls/iscsi_processor/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 193 ; free virtual = 3576
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 202 ; free virtual = 3586
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 182 ; free virtual = 3566
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2748.879 ; gain = 0.000 ; free physical = 153 ; free virtual = 3557
INFO: [Common 17-1381] The checkpoint '/home/phirasit/project/san-adapter/iscsi_hls/iscsi_processor/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 983568b6 ConstDB: 0 ShapeSum: fc2605b2 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_out_V_V_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_out_V_V_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tcp_in_V_V_tdata[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tcp_in_V_V_tdata[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 5f3b66d9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 125 ; free virtual = 3429
Post Restoration Checksum: NetGraph: 4891eb96 NumContArr: 16a97b43 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5f3b66d9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 124 ; free virtual = 3430

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5f3b66d9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 161 ; free virtual = 3395

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5f3b66d9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 161 ; free virtual = 3395
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ab06a03b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 150 ; free virtual = 3385
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.924  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 2 Router Initialization | Checksum: ef246ba2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 147 ; free virtual = 3383

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11556
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11556
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1859288ca

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 140 ; free virtual = 3377

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1418
 Number of Nodes with overlaps = 275
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.899  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f9050ea1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:32 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 130 ; free virtual = 3368
Phase 4 Rip-up And Reroute | Checksum: 1f9050ea1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:32 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 130 ; free virtual = 3368

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f9050ea1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:32 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 130 ; free virtual = 3368

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f9050ea1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:32 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 130 ; free virtual = 3368
Phase 5 Delay and Skew Optimization | Checksum: 1f9050ea1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:32 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 130 ; free virtual = 3368

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 135fa32d0

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 130 ; free virtual = 3368
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.899  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 135fa32d0

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 130 ; free virtual = 3368
Phase 6 Post Hold Fix | Checksum: 135fa32d0

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 130 ; free virtual = 3368

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.89489 %
  Global Horizontal Routing Utilization  = 2.51859 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1dc6a99bc

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 130 ; free virtual = 3368

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dc6a99bc

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 129 ; free virtual = 3367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24b4482f4

Time (s): cpu = 00:01:04 ; elapsed = 00:00:34 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 129 ; free virtual = 3367

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.899  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 24b4482f4

Time (s): cpu = 00:01:04 ; elapsed = 00:00:34 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 131 ; free virtual = 3369
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:04 ; elapsed = 00:00:34 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 169 ; free virtual = 3407

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:35 . Memory (MB): peak = 2749.883 ; gain = 1.004 ; free physical = 169 ; free virtual = 3407
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 169 ; free virtual = 3407
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2749.883 ; gain = 0.000 ; free physical = 137 ; free virtual = 3400
INFO: [Common 17-1381] The checkpoint '/home/phirasit/project/san-adapter/iscsi_hls/iscsi_processor/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/phirasit/project/san-adapter/iscsi_hls/iscsi_processor/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/phirasit/project/san-adapter/iscsi_hls/iscsi_processor/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 30 13:24:51 2020...
